aecor {
  generic-akka-runtime {
    number-of-shards = 30
    ask-timeout = 60s
    idle-timeout = 60s
  }
}

actor {
  serialization-identifiers {
    "aecor.runtime.akkageneric.serialization.MessageSerializer" = 101
  }
  serializers {
    aecor-akka-persistence-runtime-message-serializer = "aecor.runtime.akkageneric.serialization.MessageSerializer"
  }
  serialization-bindings {
    "aecor.runtime.akkageneric.serialization.Message" = aecor-akka-persistence-runtime-message-serializer
  }
}