updates.ignore = [
  { 
    groupId = "com.typesafe.akka",
    artifactId = "akka-persistence-cassandra"
  },
  { 
    groupId = "com.typesafe.akka",
    artifactId = "akka-persistence-cassandra-launcher"
  }
]
