version = 3.0.3
danglingParentheses = true
maxColumn = 100
rewrite.rules = [PreferCurlyFors, RedundantBraces]
style = IntelliJ
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
spaces {
  inImportCurlyBraces = true
}
rewrite.rules              = [AsciiSortImports, RedundantBraces, RedundantParens]
unindentTopLevelOperators  = true
runner.dialect = "scala213"
