version = 3.0.3
maxColumn = 100
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true
danglingParentheses.preset = true
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
runner.dialect = "scala213"
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
