aecor {
  akka-runtime {
    number-of-shards = 30
    ask-timeout = 60s
    idle-timeout = 60s
  }
}

cassandra-journal {
  enable-events-by-tag-query = on
  max-result-size-replay = 500
}

cassandra-query-journal {
  refresh-interval = 50ms
}

akka {
  actor {
    serialization-identifiers {
      "aecor.runtime.akkapersistence.serialization.PersistentReprSerializer" = 100
      "aecor.runtime.akkapersistence.serialization.MessageSerializer" = 101
    }
    serializers {
      persistent-repr = "aecor.runtime.akkapersistence.serialization.PersistentReprSerializer"
      aecor-akka-persistence-runtime-message-serializer = "aecor.runtime.akkapersistence.serialization.MessageSerializer"
    }
    serialization-bindings {
      "aecor.runtime.akkapersistence.serialization.Message" = aecor-akka-persistence-runtime-message-serializer
      "aecor.runtime.akkapersistence.serialization.PersistentRepr" = persistent-repr
    }
  }
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

