akka {
  actor {
    serialization-identifiers {
      "aecor.schedule.serialization.ScheduleEventSerializer" = 120
    }
    serializers {
      schedule-event-serializer = "aecor.schedule.serialization.ScheduleEventSerializer"
    }
  }
}