http {
  interface = "0.0.0.0"
  port = 9000
}

cluster {
  system-name = "test"
  host = "127.0.0.1"
  port = 51000
}

cassandra-journal {
  contact-points = ["127.0.0.1"]
  keyspace = "aecor_example"
  table = "events"
  pubsub-minimum-interval = 1ms
}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1"]
  keyspace = "aecor_example"
  table = "snapshots"
}

cassandra-query-journal {
  refresh-interval = 50ms
  first-time-bucket = "20160812"
  delayed-event-timeout = 30s
  eventual-consistency-delay = 0ms
}

akka {
  loglevel = "debug"
  stdout-loglevel = "debug"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = cluster
  }
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  remote {
    netty.tcp {
      hostname = ${cluster.host}
      port = ${cluster.port}
      bind.hostname = "0.0.0.0"
      bind.port = ${cluster.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${cluster.system-name}"@127.0.0.1:51000"
    ]
  }
}