cassandra-journal {
  enable-events-by-tag-query = on
  max-result-size-replay = 500
}

cassandra-query-journal {
  refresh-interval = 50ms
}

aecor {
  akka-runtime {
    number-of-shards = 30
    ask-timeout = 60s
    idle-timeout = 60s
  }
}

akka {
  actor {
    serialization-bindings {
      "akka.actor.Identify" = akka-misc
      "akka.actor.ActorIdentity" = akka-misc
      "scala.Some" = akka-misc
      "scala.None$" = akka-misc
      "akka.dispatch.sysmsg.Watch" = java
      "java.io.Serializable" = none
      "java.lang.String" = java
      "akka.dispatch.sysmsg.DeathWatchNotification" = java
    }
    serialization-identifiers {
      "aecor.runtime.akkapersistence.serialization.PersistentReprSerializer" = 100
    }
    serializers {
      persistent-repr = "aecor.runtime.akkapersistence.serialization.PersistentReprSerializer"
    }
    serialization-bindings {
      "aecor.runtime.akkapersistence.serialization.PersistentRepr" = persistent-repr
    }
  }
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}