akka {
  actor {
    provider = cluster
    serialization-identifiers {
      "aecor.distributedprocessing.serialization.MessageSerializer" = 130
    }
    serializers {
      distributed-processing-message-serializer = "aecor.distributedprocessing.serialization.MessageSerializer"
    }
    serialization-bindings {
      "aecor.distributedprocessing.serialization.Message" = distributed-processing-message-serializer
    }
  }
}